NODE_ENV=development
PORT=5000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data