NODE_ENV=development
HOST='0.0.0.0'
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1
POSTGRES_USER=Admin
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data
HASH_SALT=10
USE_FASTIFY=true